<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failure</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-image: url("./images/home.jpg");
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(31, 29, 29, 0.1);
            text-align: center;
        }
        .failure-icon {
            font-size: 5px;
            color: #f44336;
        }
        h1 {
            margin-top: 10px;
            color:black;
        }
        p {
            color: #4e4848;
        }
        .retry-button, .contact-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .retry-button:hover{
            background-color: #b92725;
        }
        .contact-button {
            background-color: rgb(23, 169, 218);
        }
        .contact-button:hover {
            background-color: #146dbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="failure-icon"><img src="./images/icon1.jpg"></div>
        <h1>Payment Failed</h1>
        <p>Unfortunately, your payment could not be processed. Please try again or contact support for assistance.</p>

        <a class="retry-button" href="./book.html">Retry Payment</a>
        <a class="contact-button" href="./contact.html">Contact Support</a>
    </div>
</body>
</html>
