<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("./images/home.jpg");
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(24, 24, 24, 0.1);
            text-align: center;
        }
        .success-icon {
            font-size: 50px;
            color: #4CAF50;
        }
        h1 {
            margin-top: 10px;
            color: #333;
        }
        p {
            color: #3b3a3a;
        }
        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }
        .home-button:hover {
            background-color:darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-icon"><img src="./images/icon.jpg"></div>
        <h1>Payment Successful!</h1>
        <p>Thank you for your payment. Your transaction was completed successfully.</p>
        
        <a class="home-button" href="./index.html">Go to Homepage</a>
    </div>
</body>
</html>
